.sidebar {
    width: 200px;
    height:calc(100vh - 199px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 100px;
    background-color: $black;
    


    .sidebar__top{
        height: 175px;
        color: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        .sidebar__header{
            font-family: $header;
        }
        .sidebar__details{
            padding: 0px;
            height: 200px;
            
            font-family: $paragraph;

            li {

                margin-top: 25px;
                border-bottom: 1px solid $red;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 60px;
                
                

                .sidebar__label {
                    justify-self: right;
                    

                }
                .sidebar__value {
                    justify-self: left;
                
                    
                }
            }
        }
    }

    .sidebar__buttons {
        align-self: center;
        height: 175px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }



}